<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
    </head>
    <body>
        <nav>
            <li><a href="#intro">Intro</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#contact">Contact</a></li>
        </nav>
        <div id="intro">
        <h1>Garima oli</h1>
        <img src= "garima.jpg.webp" alt="garima.jpg.webp" width="20%" height="20%" >  
        
        <p> Hello its me Garima oli. I completed my high school from my home town charikot dolakha. I joined computer science at herald college because i wanted to explore myself in this field & simultaneously i am also studying pharmacy at Nobel college of medical sciences.  </p>
        </div>
        <div id="education">
        <h2>Education</h2>
        <table border="1" cell spacing="0">
            <tr>
                <th>Institute</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>kalinchowk Secondary school</td>
                <td>2022</td>
            </tr>
        </table>
        </div>
        <div id="hobbies">
        <h2>Hobbies</h2> 
        <ul> 
            <li>Singing</li>  
            <li>Reading books</li>
            <li>Adventure</li>
        </ul>  
        </div>
        <div id="contact"> 
        <h2>Contact me</h2>
        <form>
            <label>Name:</label>
            <input name="text" > <br>
            <label>Email</label>
            <input name="text" > <br>
            <label>Message</label>
            <textarea></textarea> <br>
            <input name="Submit" value="submit">
        </form>
        </div>

        <footer>
            <p>contact me here<a href="https://www.facebook.com/">Facebook</a></p>
            copyright@2022
        </footer>
    </body>
</html>   


